//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.InventoryAnalysis");
report.setReport("/com/openbravo/reports/inventoryanalysis");
report.setResourceBundle("com/openbravo/reports/inventoryanalysis_messages");

report.setSentence("SELECT " +
                "LOCATIONS.NAME AS LOCATION, " +
                "PRODUCTS.NAME AS PRODUCTNAME, " +
				"PRODUCTS.REFERENCE AS REFERENCE, " +	
				"PRODUCTS.CODE AS BARCODE, " +			
				"STOCKDIARY.REASON AS REASON, " +
				"STOCKDIARY.DATENEW, " +
                "STOCKDIARY.UNITS AS UNITS, " +
				"STOCKDIARY.PRICE AS PRICE, " +
				"PRODUCTS.IMAGE AS PRODIMG, " +
				"(SUM(STOCKDIARY.PRICE * STOCKDIARY.UNITS)) AS TOTAL " +
                "FROM STOCKDIARY " +
				"JOIN LOCATIONS ON STOCKDIARY.LOCATION = LOCATIONS.ID " +
				"JOIN PRODUCTS ON STOCKDIARY.PRODUCT = PRODUCTS.ID " +
				"WHERE STOCKDIARY.REASON = '1' AND ?(QBF_FILTER) " +
				"GROUP BY LOCATIONS.NAME, STOCKDIARY.REASON, PRODUCTS.NAME, STOCKDIARY.UNITS, STOCKDIARY.PRICE, STOCKDIARY.DATENEW " +
				"ORDER BY LOCATIONS.NAME, STOCKDIARY.REASON, PRODUCTS.REFERENCE, PRODUCTS.NAME, STOCKDIARY.DATENEW ");

report.addParameter("STOCKDIARY.DATENEW");
report.addParameter("STOCKDIARY.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());
report.addParameter("LOCATIONS.ID");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsLocationWithFirst());
report.addParameter("STOCKDIARY.REASON");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsReason());

report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter());


report.addField("LOCATION", com.openbravo.data.loader.Datas.STRING);
report.addField("PRODUCTNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("BARCODE", com.openbravo.data.loader.Datas.STRING);
report.addField("REASON", com.openbravo.data.loader.Datas.STRING);
report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRICE", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRODIMG", com.openbravo.data.loader.Datas.IMAGE);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report;
